<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Para Gabis &#10084;</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url('./img/flower.jpg');
        /* Substitua pelo caminho da imagem da rosa */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    #titulo {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #e110da;
        margin-top: 20px;
    }

    #caixaMensagem {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
        width: 90%;
        max-width: 600px;
        margin-bottom: 20px;
    }

    #caixaMensagem p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 15px;
    }

    #caixaMensagem p:last-child {
        margin-bottom: 0;
    }

    .botao {
        display: inline-block;
        padding: 10px 20px;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        transition: background-color 0.3s, border-color 0.3s;
    }

    .botao:hover {
        background-color: rgba(255, 255, 255, 0.2);
        border-color: rgba(255, 255, 255, 0.8);
    }
</style>
</head>

<body>

    <h1 id="titulo">Oi, Mozi,</h1>

    <div id="caixaMensagem">
        <p>Muitas vezes falhei em demonstrar o amor, respeito e carinho que você merece. Olhando para trás,
            vejo os momentos em que fui um namorado ruim, e a tristeza que isso causou em você é algo que também me
            deixa muito
            triste.</p>

        <p>Compreendo o impacto das minhas palavras descuidadas, das vezes em que não estive presente quando você
            precisava, e das ocasiões em que não celebrei suas conquistas como deveria. Reconheço que fui insensível e
            injusto, e que minha falta de atitude e compromisso para com nosso futuro e nosso relacionamento foram os
            grandes males e por isso peço do fundo do meu coração que me desculpe.</p>

        <p>Você é uma pessoa incrível, repleta de bondade, paciência, amor, inteligência e muito gostosa e eu me
            arrependo
            profundamente de ter te magoado e não valorizado a pessoa foda que você é. Compreendo que palavras de
            desculpas podem não ter muito valor agora, mas saiba que não quero que terminemos.</p>

        <p>Valorizo imensamente a nossa relação. Quero ser alguém em quem você possa continuar confiando, alguém que te
            apoie incondicionalmente e que comemore cada passo da sua jornada, alguém que você possa chamar para
            conversar
            quando quiser, contar uma novidade por mais boba que possa parecer.</p>

        <p>Sei que palavras não podem apagar o passado, mas espero que possamos reatar, não poder te chamar de meu amor,
            mozi ou momozi novamente, e você também não estar mais fazendo isso, além da incerteza de se vamos nos ver
            novamente me causa preocupação e tristeza. Sinto muitas saudades, por mais que seu amor tenha acabado
            a poucos dias. Sempre depois que nos vemos e um vai pra casa do outro fico com muitas saudades.</p>

        <p>Fui otário em, muitas vezes, não agir como você merece e reconheço que você sempre deu o seu melhor para
            demonstrar o quanto se importava comigo. Realmente o comodismo e zona de conforto falam alto como problemas
            em mim.</p>

        <p>Se você ainda puder me aceitar eu ficaria imensamente feliz em ter você de volta e continuar fazendo parte da
            sua vida e você da minha. Quero muito poder falarmos sobre nosso futuro com planos que envolvam
            nós dois onde teremos experiências incríveis e continuaremos crescendo juntos além demonstrar através de atitudes o quanto posso evoluir.</p>

        <p>Se pudermos reatar e pensar nas futuras alegrias juntos, por favor me diga.</p>

        <p>Por favor não me deixe &#128542;</p>

        <p>TE AMO &#128525;</p>

        <a href="https://api.whatsapp.com/send?phone=5551995230974&text=https://api.whatsapp.com/send?phone=5551998989990&text=Sim%20quero!"
            class="botao">Quero</a>

        <a href="https://api.whatsapp.com/send?phone=5551995230974&text=https://api.whatsapp.com/send?phone=5551998989990&text=Talvez.%20N%C3%A3o%20sei."
            class="botao">Talvez</a>

        <a href="https://api.whatsapp.com/send?phone=5551995230974&text=https://api.whatsapp.com/send?phone=5551998989990&text=N%C3%A3o%20mesmo,%20vc%20ronca%20muito"
            class="botao">Não</a>

    </div>



</body>

<script src="script.js"></script>

</html>